/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        if(l1 == null)
            return l2;
        if(l2 == null)
            return l1;
        
        return add(l1, l2, 0);
    }
    
    private ListNode add(ListNode l1, ListNode l2, int carriage){
        
        if(l1 == null && l2 == null){
            if(carriage > 0)
                return new ListNode(carriage);
            else
                return null;                
        }
        
        int sum = 0;
        ListNode ret = null;
        if(l1 != null && l2 == null){
            sum = l1.val + carriage;
            ret = new ListNode(sum%10);
            ret.next = add(l1.next, null, sum/10);
        }    
        else if(l1 == null && l2 != null){
            sum = l2.val + carriage;
            ret = new ListNode(sum%10);
            ret.next = add(null, l2.next, sum/10);
        }           
        else{
            
            sum = l1.val + l2.val + carriage;
            ret = new ListNode(sum%10);
            ret.next = add(l1.next, l2.next, sum/10);
        }
        
        return ret;
    }
}
