//https://leetcode.com/problems/add-two-numbers/solution/
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
 // [1] Iterative Method
 // Time Complexity - O(MAX(M, N))
 // Space Complexity - O(MAX(M, N)) + 1
 class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
                
        ListNode cur1 = l1;
        ListNode cur2 = l2;
        
        int extra = 0;
        
        ListNode header = new ListNode();
        ListNode prev = header;
        while(cur1 != null && cur2 != null){
            
            int sum = cur1.val + cur2.val + extra;
            if(sum > 9) 
                extra = 1;
            else
                extra = 0;
            
            ListNode node = new ListNode(sum%10);
            prev.next = node;
            
            prev = prev.next;
            cur1 = cur1.next;
            cur2 = cur2.next;
        }
        
        while(cur1 != null){
              
            int sum = cur1.val + extra;
            if(sum > 9) 
                extra = 1;
            else 
                extra = 0;
            
            ListNode node = new ListNode(sum%10);
            prev.next = node;
            
            prev = prev.next;
            cur1 = cur1.next;
        }
 
        while(cur2 != null){
              
            int sum = cur2.val + extra;
            if(sum > 9) 
                extra = 1;
            else 
                extra = 0;
            
            ListNode node = new ListNode(sum%10);
            prev.next = node;
            
            prev = prev.next;
            cur2 = cur2.next;
        }
 
        if(extra == 1){
            
            ListNode node = new ListNode(1);
            prev.next = node;
        }
        
        return header.next;
        
    }
}
 // [2] Recursive Method
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        
        if(l1 == null)
            return l2;
        if(l2 == null)
            return l1;
        
        return add(l1, l2, 0);
    }
    
    private ListNode add(ListNode l1, ListNode l2, int carriage){
        
        if(l1 == null && l2 == null){
            if(carriage > 0)
                return new ListNode(carriage);
            else
                return null;                
        }
        
        int sum = 0;
        ListNode ret = null;
        if(l1 != null && l2 == null){
            sum = l1.val + carriage;
            ret = new ListNode(sum%10);
            ret.next = add(l1.next, null, sum/10);
        }    
        else if(l1 == null && l2 != null){
            sum = l2.val + carriage;
            ret = new ListNode(sum%10);
            ret.next = add(null, l2.next, sum/10);
        }           
        else{
            
            sum = l1.val + l2.val + carriage;
            ret = new ListNode(sum%10);
            ret.next = add(l1.next, l2.next, sum/10);
        }
        
        return ret;
    }
}
