
// How to add an element in the middle of a linked list in Java?
// https://practice.geeksforgeeks.org/problems/insert-in-middle-of-linked-list/1
/*
 * Input : list: 1->2->4->5
 *       x = 3
 * Output : 1->2->3->4->5
 *
 * Input : list: 5->10->4->32->16
 *       x = 41
 * Output : 5->10->4->41->32->16
 */
class Solution {
    
    public Node insertInMid(Node head, int data){
        //Insert code here, return the head of modified linked list
        
        if(head == null){
            
            return new Node(data);
        }
            
        Node fast = head;
        Node slow = head;
        
        while(fast != null && fast.next != null && fast.next.next != null){
            
            fast = fast.next.next;
            slow = slow.next;
        }
        
        Node next = slow.next;
        slow.next = new Node(data);
        slow.next.next = next;
        
        return head;
    }
}
