// Valid Parenthese Problem 
// https://leetcode.com/problems/valid-parentheses/submissions/
// Time Complexity - O(N)
// Space Complexity - O(N)

lass Solution {
    public boolean isValid(String s) {
    
        if(s == null)
            return true;
        
        if(s.length() <= 0)
            return true;
        
        Stack<Character> stack = new Stack<>();
        for(int i=0; i<s.length(); i++){
            
            char ch = s.charAt(i);
            
            if((ch == '(') ||
               (ch == '{') || 
               (ch == '['))                
                stack.push(ch);
            else if(ch == ')'){
                
                if(stack.isEmpty() ||  stack.pop() != '(')                    
                    return false;
                
            }else if(ch == '}'){
                
                if(stack.isEmpty() ||  stack.pop() != '{')                    
                    return false;
                
            }else if(ch == ']'){
                
                if(stack.isEmpty() ||  stack.pop() != '[')                    
                    return false;                
            }            
        }
        
        return stack.isEmpty();     
    }
}
